summary(zacatrus_data)
    Nombre              Precio                                Autor     
 Length:3170        0      : 624                                 :2314  
 Class :character   19.95  :  74   Reiner Knizia                 :  17  
 Mode  :character   14.95  :  73   James A. Wilson               :  12  
                    13.5   :  53   Steve Jackson                 :  11  
                    29.99  :  49   Alexander Pfister             :  10  
                    29.95  :  46   Eric M. Lang, Michael Shinall :  10  
                    (Other):2251   (Other)                       : 796  
 Tiempo.de.juego   Medidas           Complejidad                Editorial   
        :1274    Length:3170               :1955   Edge Entertainment: 656  
 60     : 138    Class :character   Difícil: 111   Devir             : 283  
 90     :  77    Mode  :character   Fácil  : 276   Nosolorol         : 257  
 120    :  76                       Medio  : 828                     : 256  
 30 min :  69                                      Fantasy Flight    : 210  
 60 min :  67                                      Asmodée           : 200  
 (Other):1469                                      (Other)           :1308  
               Dependencia.del.idioma                      Mecánica   
                          :1963                                :1800  
 Alta                     : 334       Gestión de recursos      : 129  
 Devir                    :   2       Colección de sets        : 124  
 Media                    : 266       Deducción e Investigación:  97  
 Nula (Sólo instrucciones): 458       Habilidad                :  85  
 Poca                     : 147       Exploración y Aventura   :  79  
                                      (Other)                  : 856  
    ranking       Tem_Abstracto   Tem_Comercio    Tem_Egipto     
 Min.   : 0.000   Mode :logical   Mode :logical   Mode :logical  
 1st Qu.: 0.000   FALSE:3014      FALSE:3120      FALSE:3161     
 Median : 0.000   TRUE :156       TRUE :50        TRUE :9        
 Mean   : 3.294                                                  
 3rd Qu.: 7.000                                                  
 Max.   :10.000                                                  
 NA's   :3119                                                    
 Tem_Medicina    Tem_Oriental    Tem_Trenes      Tem_Agricultura
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:3145      FALSE:3140      FALSE:3166      FALSE:3147     
 TRUE :25        TRUE :30        TRUE :4         TRUE :23       
                                                                
                                                                
                                                                
                                                                
 Tem_Cómic       Tem_Electrónica Tem_Medieval    Tem_Piratas    
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:3150      FALSE:3167      FALSE:3080      FALSE:3155     
 TRUE :20        TRUE :3         TRUE :90        TRUE :15       
                                                                
                                                                
                                                                
                                                                
 Tem_Audiovisual Tem_Animales    Tem_Cuentos     Tem_EspadaBrujería
 Mode :logical   Mode :logical   Mode :logical   Mode :logical     
 FALSE:3031      FALSE:3010      FALSE:3114      FALSE:3040        
 TRUE :139       TRUE :160       TRUE :56        TRUE :130         
                                                                   
                                                                   
                                                                   
                                                                   
 Tem_Misterio    Tem_Politica    Tem_Urbano      Tem_ArteLiteratura
 Mode :logical   Mode :logical   Mode :logical   Mode :logical     
 FALSE:3147      FALSE:3164      FALSE:3108      FALSE:3127        
 TRUE :23        TRUE :6         TRUE :62        TRUE :43          
                                                                   
                                                                   
                                                                   
                                                                   
 Tem_Cyberpunk   Tem_Fantasía    Tem_Mitología   Tem_Postapocalíptico
 Mode :logical   Mode :logical   Mode :logical   Mode :logical       
 FALSE:3168      FALSE:3067      FALSE:3152      FALSE:3149          
 TRUE :2         TRUE :103       TRUE :18        TRUE :21            
                                                                     
                                                                     
                                                                     
                                                                     
 Tem_Vampiros    Tem_Carreras    Tem_Deportes    Tem_Gastronómica
 Mode :logical   Mode :logical   Mode :logical   Mode :logical   
 FALSE:3167      FALSE:3150      FALSE:3159      FALSE:3151      
 TRUE :3         TRUE :20        TRUE :11        TRUE :19        
                                                                 
                                                                 
                                                                 
                                                                 
 Tem_Música      Tem_Steampunk   Tem_Videojuegos Tem_Ciencia    
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:3169      FALSE:3165      FALSE:3156      FALSE:2982     
 TRUE :1         TRUE :5         TRUE :14        TRUE :188      
                                                                
                                                                
                                                                
                                                                
 Tem_Detectivesca Tem_Historia    Tem_Naturaleza  Tem_Superhéroes
 Mode :logical    Mode :logical   Mode :logical   Mode :logical  
 FALSE:3070       FALSE:3084      FALSE:3135      FALSE:3157     
 TRUE :100        TRUE :86        TRUE :35        TRUE :13       
                                                                 
                                                                 
                                                                 
                                                                 
 Tem_Vikingos    Tem_CienciaFicción Tem_Dinosaurios  Tem_Maya      
 Mode :logical   Mode :logical      Mode :logical   Mode :logical  
 FALSE:3165      FALSE:2998         FALSE:3158      FALSE:3157     
 TRUE :5         TRUE :172          TRUE :12        TRUE :13       
                                                                   
                                                                   
                                                                   
                                                                   
 Tem_Oeste       Tem_Terror      Tem_Zombies     SiB_Ameritrash 
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:3156      FALSE:3088      FALSE:3149      FALSE:3133     
 TRUE :14        TRUE :82        TRUE :21        TRUE :37       
                                                                
                                                                
                                                                
                                                                
 SiB_Cooperativo SiB_Eurogame    SiB_Experiencia SiB_Familiares 
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:2976      FALSE:3003      FALSE:3021      FALSE:2485     
 TRUE :194       TRUE :167       TRUE :149       TRUE :685      
                                                                
                                                                
                                                                
                                                                
 SiB_Fiesta      SiB_Infantil    SiB_Narrativo   SiB_ParaDos    
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:2986      FALSE:2963      FALSE:3070      FALSE:2845     
 TRUE :184       TRUE :207       TRUE :100       TRUE :325      
                                                                
                                                                
                                                                
                                                                
 SiB_Rápido      SiB_Solitario   SiB_Viaje         EdadMinima   
 Mode :logical   Mode :logical   Mode :logical   Min.   : 0.00  
 FALSE:2921      FALSE:2972      FALSE:2850      1st Qu.: 6.00  
 TRUE :249       TRUE :198       TRUE :320       Median :10.00  
                                                 Mean   : 8.51  
                                                 3rd Qu.:14.00  
                                                 Max.   :18.00  
                                                                
   EdadMaxima    NumJugadoresMinimo NumJugadoresMaximo Tiempo.de.juego.mod
 Min.   : 3.00   2      :1289              :1105       Length:3170        
 1st Qu.:18.00          :1105       4      : 667       Class :character   
 Median :99.00   1      : 563       2      : 362       Mode  :character   
 Mean   :61.26   3      : 163       6      : 361                          
 3rd Qu.:99.00   4      :  35       5      : 323                          
 Max.   :99.00   5      :   6       +8     : 254                          
                 (Other):   9       (Other):  98                          
 TiempoDeJuegoMin  TiempoDeJuegoMax     Medida1         Medida2     
 Min.   :    1.0   Min.   :    2.0   Min.   :  5.0   Min.   :  5.0  
 1st Qu.:   20.0   1st Qu.:   25.0   1st Qu.:120.0   1st Qu.:150.0  
 Median :   45.0   Median :   45.0   Median :190.0   Median :190.0  
 Mean   :  100.9   Mean   :  111.1   Mean   :190.4   Mean   :199.5  
 3rd Qu.:   60.0   3rd Qu.:   90.0   3rd Qu.:260.0   3rd Qu.:265.0  
 Max.   :90120.0   Max.   :90120.0   Max.   :535.0   Max.   :850.0  
 NA's   :1274      NA's   :1274      NA's   :2105    NA's   :2105   
    Medida3           Largo          Volumen        
 Min.   :  2.00   Min.   : 12.0   Min.   :     180  
 1st Qu.: 35.00   1st Qu.:152.0   1st Qu.:  625000  
 Median : 50.00   Median :215.0   Median : 1768000  
 Mean   : 54.58   Mean   :219.3   Mean   : 2773426  
 3rd Qu.: 70.00   3rd Qu.:283.0   3rd Qu.: 3898125  
 Max.   :790.00   Max.   :850.0   Max.   :68749750  
 NA's   :2105     NA's   :2105    NA's   :2105      
> 
> 

