> names(zacatrus_data)
 [1] "Nombre"                 "Precio"                 "Autor"                 
 [4] "Tiempo.de.juego"        "Medidas"                "Complejidad"           
 [7] "Editorial"              "Dependencia.del.idioma" "Mecánica"              
[10] "ranking"                "Tem_Abstracto"          "Tem_Comercio"          
[13] "Tem_Egipto"             "Tem_Medicina"           "Tem_Oriental"          
[16] "Tem_Trenes"             "Tem_Agricultura"        "Tem_Cómic"             
[19] "Tem_Electrónica"        "Tem_Medieval"           "Tem_Piratas"           
[22] "Tem_Audiovisual"        "Tem_Animales"           "Tem_Cuentos"           
[25] "Tem_EspadaBrujería"     "Tem_Misterio"           "Tem_Politica"          
[28] "Tem_Urbano"             "Tem_ArteLiteratura"     "Tem_Cyberpunk"         
[31] "Tem_Fantasía"           "Tem_Mitología"          "Tem_Postapocalíptico"  
[34] "Tem_Vampiros"           "Tem_Carreras"           "Tem_Deportes"          
[37] "Tem_Gastronómica"       "Tem_Música"             "Tem_Steampunk"         
[40] "Tem_Videojuegos"        "Tem_Ciencia"            "Tem_Detectivesca"      
[43] "Tem_Historia"           "Tem_Naturaleza"         "Tem_Superhéroes"       
[46] "Tem_Vikingos"           "Tem_CienciaFicción"     "Tem_Dinosaurios"       
[49] "Tem_Maya"               "Tem_Oeste"              "Tem_Terror"            
[52] "Tem_Zombies"            "SiB_Ameritrash"         "SiB_Cooperativo"       
[55] "SiB_Eurogame"           "SiB_Experiencia"        "SiB_Familiares"        
[58] "SiB_Fiesta"             "SiB_Infantil"           "SiB_Narrativo"         
[61] "SiB_ParaDos"            "SiB_Rápido"             "SiB_Solitario"         
[64] "SiB_Viaje"              "EdadMinima"             "EdadMaxima"            
[67] "NumJugadoresMinimo"     "NumJugadoresMaximo"     "Tiempo.de.juego.mod"   
[70] "TiempoDeJuegoMin"       "TiempoDeJuegoMax"       "Medida1"               
[73] "Medida2"                "Medida3"                "Largo"                 
[76] "Volumen"               
> zacatrus_data.pca <- prcomp(zacatrus_data[,c(53:64)], center = TRUE, scale = TRUE)
> summary(zacatrus_data.pca)
Importance of components:
                          PC1    PC2    PC3     PC4     PC5     PC6     PC7
Standard deviation     1.6515 1.4684 1.0828 1.01667 0.95212 0.94288 0.86613
Proportion of Variance 0.2273 0.1797 0.0977 0.08614 0.07554 0.07408 0.06252
Cumulative Proportion  0.2273 0.4070 0.5047 0.59080 0.66634 0.74042 0.80294
                           PC8     PC9    PC10    PC11    PC12
Standard deviation     0.78409 0.72018 0.70684 0.64661 0.55995
Proportion of Variance 0.05123 0.04322 0.04164 0.03484 0.02613
Cumulative Proportion  0.85417 0.89739 0.93903 0.97387 1.00000
> zacatrus_data.pca$rotation
                        PC1         PC2         PC3          PC4          PC5
SiB_Ameritrash   0.01685005  0.10669643 -0.15901007  0.809377479 -0.335019755
SiB_Cooperativo  0.31364496  0.30396204 -0.16192730 -0.035316147  0.020208632
SiB_Eurogame    -0.01476513  0.05429122 -0.52890083 -0.513616759 -0.495542865
SiB_Experiencia  0.27986541  0.44340079  0.31642706 -0.154436900  0.006618632
SiB_Familiares   0.39805587 -0.26244816 -0.15887588 -0.095683090  0.038039294
SiB_Fiesta       0.26541866 -0.29418163  0.04739391 -0.007710951  0.431450217
SiB_Infantil     0.24376471 -0.26349063  0.24325498  0.026125902 -0.613047048
SiB_Narrativo    0.18141985  0.36596277  0.53296481 -0.098606843 -0.184767273
SiB_ParaDos      0.30842967  0.22684052 -0.34474165  0.178614991  0.147699591
SiB_Rápido       0.33172970 -0.39058862  0.10396443  0.048909181 -0.126841561
SiB_Solitario    0.35791497  0.29800423 -0.25832231  0.045234992  0.070772842
SiB_Viaje        0.41023620 -0.21229839  0.03918106 -0.006761834  0.035667699
                         PC6         PC7          PC8          PC9        PC10
SiB_Ameritrash   0.413886437 -0.10283269  0.057197991  0.003930925  0.05746816
SiB_Cooperativo -0.111650761 -0.71591555 -0.114133307 -0.109793761 -0.30600945
SiB_Eurogame     0.403924074  0.08843075  0.086545222  0.121999971 -0.08368522
SiB_Experiencia  0.160033641 -0.04298881  0.063904041 -0.216550631 -0.13469516
SiB_Familiares   0.157881283 -0.04650278 -0.168021171 -0.577885824  0.48709407
SiB_Fiesta       0.529516634  0.02624326 -0.411186790  0.300768250 -0.13997561
SiB_Infantil    -0.345639824  0.02704331 -0.444066803  0.045820149  0.03416181
SiB_Narrativo    0.300240002  0.25858116  0.031262063  0.068319362  0.13191525
SiB_ParaDos     -0.211560473  0.60519024  0.006183322 -0.300825097 -0.24189441
SiB_Rápido      -0.004565472  0.09438169  0.241359497  0.054658706 -0.61546788
SiB_Solitario   -0.251457520  0.08261954 -0.194316324  0.600284530  0.26386953
SiB_Viaje       -0.067318842 -0.12159946  0.693252025  0.202845488  0.30910584
                        PC11        PC12
SiB_Ameritrash   0.004427059  0.08504005
SiB_Cooperativo  0.054030239 -0.36703507
SiB_Eurogame     0.085161463  0.01136001
SiB_Experiencia  0.143865620  0.69553838
SiB_Familiares  -0.331669763  0.01706143
SiB_Fiesta       0.306074094 -0.02584494
SiB_Infantil     0.335932821  0.04425259
SiB_Narrativo   -0.182169289 -0.54037388
SiB_ParaDos      0.291698470 -0.18894786
SiB_Rápido      -0.504598500  0.06719647
SiB_Solitario   -0.369002873  0.18803580
SiB_Viaje        0.378837546 -0.06045965
> 

