> names(zacatrus_data)
 [1] "Nombre"                 "Precio"                 "Autor"                 
 [4] "Tiempo.de.juego"        "Medidas"                "Complejidad"           
 [7] "Editorial"              "Dependencia.del.idioma" "Mecánica"              
[10] "ranking"                "Tem_Abstracto"          "Tem_Comercio"          
[13] "Tem_Egipto"             "Tem_Medicina"           "Tem_Oriental"          
[16] "Tem_Trenes"             "Tem_Agricultura"        "Tem_Cómic"             
[19] "Tem_Electrónica"        "Tem_Medieval"           "Tem_Piratas"           
[22] "Tem_Audiovisual"        "Tem_Animales"           "Tem_Cuentos"           
[25] "Tem_EspadaBrujería"     "Tem_Misterio"           "Tem_Politica"          
[28] "Tem_Urbano"             "Tem_ArteLiteratura"     "Tem_Cyberpunk"         
[31] "Tem_Fantasía"           "Tem_Mitología"          "Tem_Postapocalíptico"  
[34] "Tem_Vampiros"           "Tem_Carreras"           "Tem_Deportes"          
[37] "Tem_Gastronómica"       "Tem_Música"             "Tem_Steampunk"         
[40] "Tem_Videojuegos"        "Tem_Ciencia"            "Tem_Detectivesca"      
[43] "Tem_Historia"           "Tem_Naturaleza"         "Tem_Superhéroes"       
[46] "Tem_Vikingos"           "Tem_CienciaFicción"     "Tem_Dinosaurios"       
[49] "Tem_Maya"               "Tem_Oeste"              "Tem_Terror"            
[52] "Tem_Zombies"            "SiB_Ameritrash"         "SiB_Cooperativo"       
[55] "SiB_Eurogame"           "SiB_Experiencia"        "SiB_Familiares"        
[58] "SiB_Fiesta"             "SiB_Infantil"           "SiB_Narrativo"         
[61] "SiB_ParaDos"            "SiB_Rápido"             "SiB_Solitario"         
[64] "SiB_Viaje"              "EdadMinima"             "EdadMaxima"            
[67] "NumJugadoresMinimo"     "NumJugadoresMaximo"     "Tiempo.de.juego.mod"   
[70] "TiempoDeJuegoMin"       "TiempoDeJuegoMax"       "Medida1"               
[73] "Medida2"                "Medida3"                "Largo"                 
[76] "Volumen"               
> zacatrus_data.pca <- prcomp(zacatrus_data[,c(11:52)], center = TRUE, scale = TRUE)
> summary(zacatrus_data.pca)
Importance of components:
                           PC1     PC2     PC3     PC4     PC5     PC6     PC7
Standard deviation     1.48574 1.17728 1.16880 1.14951 1.10220 1.09689 1.09085
Proportion of Variance 0.05256 0.03300 0.03253 0.03146 0.02892 0.02865 0.02833
Cumulative Proportion  0.05256 0.08556 0.11808 0.14954 0.17847 0.20712 0.23545
                          PC8     PC9    PC10    PC11    PC12    PC13    PC14
Standard deviation     1.0767 1.06977 1.05381 1.03478 1.03102 1.02748 1.02411
Proportion of Variance 0.0276 0.02725 0.02644 0.02549 0.02531 0.02514 0.02497
Cumulative Proportion  0.2631 0.29030 0.31674 0.34223 0.36754 0.39268 0.41765
                          PC15    PC16    PC17    PC18    PC19   PC20    PC21
Standard deviation     1.01719 1.00849 1.00672 1.00327 1.00226 1.0019 1.00149
Proportion of Variance 0.02464 0.02422 0.02413 0.02397 0.02392 0.0239 0.02388
Cumulative Proportion  0.44229 0.46650 0.49063 0.51460 0.53852 0.5624 0.58630
                          PC22    PC23   PC24    PC25    PC26    PC27    PC28
Standard deviation     1.00061 1.00020 0.9997 0.99831 0.98821 0.98177 0.97395
Proportion of Variance 0.02384 0.02382 0.0238 0.02373 0.02325 0.02295 0.02259
Cumulative Proportion  0.61014 0.63395 0.6577 0.68148 0.70473 0.72768 0.75027
                          PC29    PC30    PC31    PC32    PC33    PC34    PC35
Standard deviation     0.96833 0.95967 0.95320 0.94943 0.92926 0.92019 0.90126
Proportion of Variance 0.02233 0.02193 0.02163 0.02146 0.02056 0.02016 0.01934
Cumulative Proportion  0.77259 0.79452 0.81615 0.83762 0.85818 0.87834 0.89768
                          PC36    PC37    PC38    PC39    PC40   PC41    PC42
Standard deviation     0.88504 0.87827 0.86784 0.83393 0.82574 0.7531 0.21304
Proportion of Variance 0.01865 0.01837 0.01793 0.01656 0.01623 0.0135 0.00108
Cumulative Proportion  0.91633 0.93469 0.95262 0.96918 0.98542 0.9989 1.00000
> zacatrus_data.pca$rotation
                              PC1          PC2          PC3           PC4
Tem_Abstracto         0.065477531 -0.099102765  0.103076746 -0.0472149231
Tem_Comercio          0.054685991  0.428485504 -0.176759368 -0.1116897835
Tem_Egipto            0.024932683  0.316243997 -0.119986013 -0.1768849830
Tem_Medicina         -0.018952067 -0.046932947  0.107690381 -0.0924694349
Tem_Oriental          0.032405058 -0.009198441  0.012927035  0.1107252126
Tem_Trenes            0.010866054 -0.003320695 -0.002249129  0.0585651181
Tem_Agricultura       0.047844065  0.519739369 -0.203507737 -0.2254889518
Tem_Cómic            -0.062018806 -0.308147967 -0.595767302 -0.1524150385
Tem_Electrónica      -0.038015878  0.005338465  0.039958706 -0.0392766438
Tem_Medieval          0.035994964  0.315449069 -0.211574999  0.1315542455
Tem_Piratas           0.014505200 -0.013709038  0.002419742  0.0887331840
Tem_Audiovisual      -0.359828882 -0.060001736 -0.298101048  0.0613956833
Tem_Animales          0.066243152  0.171809846 -0.035269753 -0.0484318733
Tem_Cuentos           0.022422150  0.061476142 -0.086002038  0.3151396536
Tem_EspadaBrujería    0.010028637 -0.066232341 -0.043392039  0.2159130487
Tem_Misterio          0.023186265 -0.087625614 -0.048497490  0.0012874788
Tem_Politica          0.006069247  0.007481676 -0.009835221 -0.0267457269
Tem_Urbano            0.044651513 -0.063771829  0.118679888 -0.0831470709
Tem_ArteLiteratura   -0.146648050  0.079296439 -0.145619710  0.5528254295
Tem_Cyberpunk         0.006791051 -0.009950273  0.009634208 -0.0055348016
Tem_Fantasía          0.026559805  0.084108161 -0.066949884  0.3117308279
Tem_Mitología        -0.010291393  0.019192493  0.008489647  0.1536470308
Tem_Postapocalíptico  0.006810256 -0.067746640  0.095200078 -0.0459988791
Tem_Vampiros         -0.006517020 -0.035822997 -0.028230590 -0.0007099524
Tem_Carreras          0.030765116  0.036711237  0.025225550  0.0603264154
Tem_Deportes         -0.028145615  0.023433617  0.052392342 -0.0419733914
Tem_Gastronómica      0.026222127 -0.049302567  0.051773196 -0.0180051405
Tem_Música            0.004799985 -0.007029036  0.006805459 -0.0039092296
Tem_Steampunk        -0.130446028  0.081755121 -0.028993660  0.3907483853
Tem_Videojuegos      -0.043986988 -0.030265486  0.094860259 -0.0685231133
Tem_Ciencia          -0.628559152  0.075286405  0.119884832 -0.1208378207
Tem_Detectivesca      0.035159224 -0.111134766  0.075543495 -0.0791513853
Tem_Historia          0.043778166  0.086897498  0.006583891 -0.0570345613
Tem_Naturaleza        0.030523824  0.120699149 -0.035165429 -0.0538363200
Tem_Superhéroes      -0.011848001 -0.274601251 -0.530109343 -0.1581571417
Tem_Vikingos          0.014467454  0.110856818 -0.037014108 -0.0748268140
Tem_CienciaFicción   -0.631549209  0.076895386  0.111955784 -0.1139741110
Tem_Dinosaurios      -0.034725112  0.010236814  0.027040279 -0.0488500681
Tem_Maya              0.019706793  0.053513819 -0.007857857 -0.0556305328
Tem_Oeste             0.019649480 -0.042494176  0.037177757 -0.0284428244
Tem_Terror            0.001973052 -0.094234469  0.004877340 -0.0174713424
Tem_Zombies           0.015442003 -0.085413364  0.056445025 -0.0202258438
                               PC5          PC6          PC7           PC8
Tem_Abstracto         0.1331470776 -0.060141267  0.094390568  0.3366351346
Tem_Comercio         -0.0291852455 -0.046123855  0.117052111 -0.1610495132
Tem_Egipto            0.0212910802 -0.190995671 -0.041479609  0.0036332330
Tem_Medicina          0.1087954142  0.004799726 -0.100658661 -0.3625803573
Tem_Oriental         -0.1869946965  0.093555955  0.215437601  0.0482411040
Tem_Trenes            0.0251393514  0.035419163 -0.052783316 -0.0071778501
Tem_Agricultura       0.0002434034 -0.152131015 -0.076775020 -0.0030140507
Tem_Cómic            -0.0097492886  0.013488707 -0.053473259 -0.0483303381
Tem_Electrónica       0.0058071193  0.019259674  0.014808496  0.0323098595
Tem_Medieval         -0.1647690424  0.170493844  0.203889228 -0.2057264634
Tem_Piratas           0.0656101614 -0.057758152 -0.055596943  0.0444584535
Tem_Audiovisual      -0.0781887023 -0.007694324  0.089373498 -0.0215829688
Tem_Animales         -0.0509982929  0.301179163 -0.421927336  0.2023347210
Tem_Cuentos           0.0218128753  0.147307784 -0.174895721 -0.1043520454
Tem_EspadaBrujería    0.0120175778 -0.071683967  0.230147024  0.0729644980
Tem_Misterio          0.0859531840  0.003544749 -0.046123366 -0.0856490719
Tem_Politica          0.0895930372 -0.095604626  0.213191572 -0.0197843905
Tem_Urbano            0.0721152066  0.020099708 -0.216269500 -0.5195148974
Tem_ArteLiteratura    0.1374342899 -0.281738373 -0.195245146 -0.0236418396
Tem_Cyberpunk         0.0128625818 -0.009722922  0.006861201  0.0262968995
Tem_Fantasía         -0.2996230388  0.329822966  0.184413221 -0.1484774211
Tem_Mitología        -0.0649718259  0.177500507  0.208379187 -0.0879113540
Tem_Postapocalíptico -0.3833774218 -0.227681054 -0.119827511 -0.2123003993
Tem_Vampiros         -0.0030126650 -0.019472131  0.043050783  0.0054239720
Tem_Carreras         -0.0984830616  0.388759025 -0.308536342 -0.0201681233
Tem_Deportes         -0.0233317999  0.215696489 -0.199851294  0.1177780422
Tem_Gastronómica     -0.4215365430 -0.197748937 -0.111170721  0.1270253292
Tem_Música            0.0090803987 -0.006863359  0.004842760  0.0185548683
Tem_Steampunk         0.1743344518 -0.326915732 -0.259088095  0.0007353572
Tem_Videojuegos      -0.0494870991 -0.056823177 -0.027321121 -0.1820836938
Tem_Ciencia          -0.0219663713  0.071712904  0.012989901 -0.0034043099
Tem_Detectivesca      0.1825458688 -0.017063816 -0.046154221 -0.3942301077
Tem_Historia          0.1273999617 -0.116071401  0.258719692 -0.0715085361
Tem_Naturaleza        0.0524528967 -0.012135223 -0.226882743  0.1208991935
Tem_Superhéroes      -0.0043744852  0.028111176 -0.099842010 -0.0056936650
Tem_Vikingos          0.0205445588 -0.086140274 -0.027264820  0.0400594406
Tem_CienciaFicción   -0.0260293368  0.070477031  0.014209997  0.0033822227
Tem_Dinosaurios       0.0012738437  0.077376081 -0.070703958  0.1234288086
Tem_Maya              0.0334610644 -0.069720431 -0.006175771  0.0675400488
Tem_Oeste             0.0819406122 -0.030940963  0.005018061 -0.0671131563
Tem_Terror           -0.0015764074 -0.017637439  0.031997393 -0.0490806437
Tem_Zombies          -0.5738973042 -0.318186923 -0.117788316 -0.0199464775
                               PC9         PC10         PC11         PC12
Tem_Abstracto        -0.1171405036  0.134259389 -0.254286054 -0.220196154
Tem_Comercio          0.0719207431 -0.065362947 -0.096533052 -0.225460793
Tem_Egipto           -0.2107043094  0.069908224  0.074518580  0.256575307
Tem_Medicina         -0.0203403715  0.152028131  0.052781632 -0.143611569
Tem_Oriental         -0.0169995975  0.224228075  0.113596092 -0.155984617
Tem_Trenes           -0.0256257428 -0.231676462 -0.296279823  0.210911104
Tem_Agricultura      -0.1468439960  0.046581066  0.048032935  0.131513378
Tem_Cómic             0.0274597622  0.051170282 -0.031953979  0.003887696
Tem_Electrónica      -0.0101899006 -0.009110375 -0.069543657 -0.018988915
Tem_Medieval         -0.0151024080 -0.069425677 -0.107466596 -0.317988877
Tem_Piratas          -0.0153529337 -0.090867915 -0.135249057  0.070295876
Tem_Audiovisual      -0.0034105265 -0.041121770  0.102817631  0.015168792
Tem_Animales          0.1820876949 -0.023548556 -0.002769623 -0.004450413
Tem_Cuentos          -0.0299364266 -0.383824322 -0.301255985  0.206851635
Tem_EspadaBrujería   -0.1698014996  0.251246140  0.232578049  0.377035617
Tem_Misterio         -0.1268155834 -0.377606591 -0.073212564  0.045653275
Tem_Politica          0.5543996858 -0.103605640  0.083509524  0.193791865
Tem_Urbano            0.0578745844  0.140742404  0.139026424 -0.012656767
Tem_ArteLiteratura    0.0528184320  0.066792373  0.053194726 -0.033125374
Tem_Cyberpunk        -0.0081063121  0.003747081 -0.002758737 -0.010556433
Tem_Fantasía         -0.0538808724  0.144492552  0.074501996 -0.031678906
Tem_Mitología        -0.0793925237  0.044597010 -0.186992895  0.343753617
Tem_Postapocalíptico  0.0347109654  0.042775968 -0.067440941  0.199151288
Tem_Vampiros         -0.0908452947 -0.294910912  0.470896601 -0.069899887
Tem_Carreras          0.1585586468  0.115866615  0.208396801  0.114592420
Tem_Deportes          0.1198757549  0.056919486  0.129258142  0.094257089
Tem_Gastronómica      0.0871673349 -0.053078256 -0.061037665 -0.165351961
Tem_Música           -0.0057185649  0.002641577 -0.001941673 -0.007425755
Tem_Steampunk         0.0881888164  0.142473012  0.051721956 -0.179269257
Tem_Videojuegos      -0.0444150430  0.123723487 -0.063613969  0.264482946
Tem_Ciencia          -0.0011554157 -0.014886732 -0.052569746 -0.006802809
Tem_Detectivesca     -0.1113337735  0.027592654 -0.135274132 -0.093178429
Tem_Historia          0.6054834355 -0.078407856  0.018228658  0.092862958
Tem_Naturaleza        0.0303989934  0.057561445  0.100153138 -0.003098799
Tem_Superhéroes       0.0678891271  0.136182067 -0.083405717  0.002737832
Tem_Vikingos         -0.1092069268  0.046033826  0.060593596  0.183582924
Tem_CienciaFicción    0.0003532677 -0.018896890 -0.051574141 -0.001686336
Tem_Dinosaurios       0.0395866414 -0.024659315 -0.039580665 -0.030674604
Tem_Maya             -0.0820968567  0.035349197  0.034496193  0.101337377
Tem_Oeste            -0.0653708765  0.024449842 -0.118732611 -0.116404466
Tem_Terror           -0.1769188108 -0.475850662  0.432740877 -0.066398379
Tem_Zombies           0.0634031701 -0.101914988 -0.053232251 -0.004204282
                             PC13         PC14          PC15        PC16
Tem_Abstracto        -0.115954552 -0.429576107  0.0346603384  0.19681754
Tem_Comercio          0.150497872 -0.107207757 -0.0652238755  0.09105438
Tem_Egipto           -0.314865785  0.022391024  0.0016255693  0.11365260
Tem_Medicina         -0.085914224  0.053331061  0.4638453152  0.18956384
Tem_Oriental         -0.342534721  0.130416631  0.1340009562 -0.41208380
Tem_Trenes           -0.051077014 -0.026077223  0.2693459267  0.06565677
Tem_Agricultura      -0.118102546  0.036663068  0.0168353360 -0.01043688
Tem_Cómic            -0.057647150 -0.024034430 -0.0075368333 -0.01734510
Tem_Electrónica      -0.071213468 -0.014510555  0.0101068552 -0.16221188
Tem_Medieval          0.218363567 -0.077889293 -0.0853741398  0.07759260
Tem_Piratas          -0.009725516 -0.059037797  0.1174069908  0.05434098
Tem_Audiovisual       0.171110748  0.069366893  0.0585576088  0.14520476
Tem_Animales          0.180457809  0.118103827  0.0110073486 -0.07075299
Tem_Cuentos          -0.050557184 -0.003040731  0.1370940215  0.02061223
Tem_EspadaBrujería    0.344588872  0.229506188  0.0211462860  0.18915170
Tem_Misterio         -0.192773398  0.111677499 -0.1876730659 -0.27636932
Tem_Politica         -0.095777372  0.048297727  0.0045218306 -0.01013574
Tem_Urbano            0.001933928 -0.087267942  0.2165082729  0.03534706
Tem_ArteLiteratura    0.001200291 -0.012267205 -0.0198568515  0.01599280
Tem_Cyberpunk         0.008077361 -0.015181838 -0.0051571651 -0.01524157
Tem_Fantasía         -0.215748963 -0.070709216 -0.0099120831 -0.15767866
Tem_Mitología        -0.076498433  0.081673149  0.0460926626  0.11954441
Tem_Postapocalíptico  0.136045151 -0.353392913 -0.1523435918 -0.11706531
Tem_Vampiros          0.065010119 -0.110109997  0.0229062562  0.12988615
Tem_Carreras         -0.184395681 -0.093627769 -0.1506185195  0.15970319
Tem_Deportes         -0.138861440 -0.045501663 -0.3044249003  0.32092782
Tem_Gastronómica     -0.137845669  0.380382878  0.1384204308  0.12547363
Tem_Música            0.005678104 -0.010663591 -0.0036125848 -0.01057238
Tem_Steampunk        -0.171777561 -0.085988195 -0.1342688029 -0.08782351
Tem_Videojuegos       0.204822511 -0.244449159 -0.2449541946 -0.32689779
Tem_Ciencia          -0.052464587  0.002840453  0.0137344427 -0.02370500
Tem_Detectivesca     -0.029571794  0.331756286 -0.2471364578  0.03161806
Tem_Historia         -0.089465318  0.008015903 -0.0121106436 -0.03631309
Tem_Naturaleza        0.328706298  0.146310472  0.2064931628 -0.35921160
Tem_Superhéroes      -0.087490790 -0.075013721  0.0089610321 -0.04949547
Tem_Vikingos         -0.191355152  0.048218916  0.0392538292 -0.08878314
Tem_CienciaFicción   -0.047827279  0.001723499 -0.0008965903 -0.02816866
Tem_Dinosaurios       0.181117031  0.126438987  0.0683920566 -0.19624915
Tem_Maya             -0.111116337  0.005920237  0.0173694523 -0.09636472
Tem_Oeste            -0.008395042  0.363343286 -0.4602757713  0.08387095
Tem_Terror           -0.086000690 -0.121450259 -0.0301152826 -0.07546843
Tem_Zombies          -0.003322227  0.057006757 -0.0103189800  0.14683230
                             PC17         PC18          PC19          PC20
Tem_Abstracto         0.277870436 -0.104578583 -0.0364857675 -0.0087449561
Tem_Comercio         -0.029194184  0.136985394 -0.0003415740  0.0095742621
Tem_Egipto            0.079133044  0.141808430 -0.2438643034 -0.0849404918
Tem_Medicina         -0.012490461  0.049575651  0.0600879742 -0.0660121245
Tem_Oriental         -0.150538092  0.030884215 -0.2550107676  0.0468290770
Tem_Trenes           -0.172386751 -0.232084258 -0.2170509926  0.3224013206
Tem_Agricultura       0.031278510 -0.035174574 -0.0040999318 -0.0032499270
Tem_Cómic             0.016556977  0.007335744  0.0013162434  0.0007605951
Tem_Electrónica      -0.083393823  0.266480566  0.0712583742  0.4113156861
Tem_Medieval         -0.072149781 -0.009965005  0.0703395451 -0.0187727460
Tem_Piratas          -0.574002141  0.156068852 -0.2180199362 -0.1834357873
Tem_Audiovisual      -0.040119217 -0.071894173 -0.0196062594  0.0055664705
Tem_Animales          0.091058580 -0.022395324 -0.0012519919 -0.0303006446
Tem_Cuentos           0.011454171 -0.031787743 -0.0150980062  0.0108242796
Tem_EspadaBrujería   -0.023154863  0.222936777 -0.0196178957 -0.0122598014
Tem_Misterio          0.178878696  0.365223329  0.1069727711 -0.1759189718
Tem_Politica          0.035629691 -0.091094925 -0.0187320840 -0.0013457203
Tem_Urbano            0.024672616 -0.012068783 -0.0054055029 -0.0083244881
Tem_ArteLiteratura    0.004370249 -0.009854733 -0.0006535316 -0.0098433635
Tem_Cyberpunk        -0.158343962  0.109680005  0.0564924185  0.0210443073
Tem_Fantasía          0.026627345 -0.121346130  0.0050225258 -0.0013972920
Tem_Mitología         0.423237647 -0.047782235  0.1897110911 -0.0228939493
Tem_Postapocalíptico  0.004037398 -0.106483752  0.0064238795 -0.0168439794
Tem_Vampiros          0.008556436 -0.270993409 -0.1183947918  0.1131269200
Tem_Carreras         -0.034854721 -0.008412236 -0.0065437256  0.0028528116
Tem_Deportes         -0.116522527  0.191120391 -0.0034285750  0.0496766409
Tem_Gastronómica      0.037438211  0.119819772 -0.0083208753  0.0136113259
Tem_Música           -0.109265195  0.073614273  0.0369423619  0.0135387789
Tem_Steampunk         0.113067130 -0.012301858  0.0456684804 -0.0184353241
Tem_Videojuegos      -0.084198245  0.055806107 -0.1736139064  0.0160481379
Tem_Ciencia           0.015614881  0.009184044  0.0009210933  0.0116830170
Tem_Detectivesca      0.076836161 -0.046339239 -0.0109501997 -0.0055461228
Tem_Historia          0.040021407  0.007461821  0.0019753748 -0.0023600891
Tem_Naturaleza        0.236776317 -0.024289495 -0.0146012642  0.3514534502
Tem_Superhéroes       0.008533817 -0.011321369 -0.0044341562  0.0210609993
Tem_Vikingos         -0.024437201 -0.456586684 -0.0123193216 -0.0883394431
Tem_CienciaFicción    0.016997495  0.006592829 -0.0012036233  0.0130950538
Tem_Dinosaurios      -0.028699676 -0.205365990 -0.0357015245 -0.6727612818
Tem_Maya             -0.360731907 -0.159951947  0.7975840917  0.0592894922
Tem_Oeste            -0.134128044 -0.380075594 -0.1536732065  0.2020414695
Tem_Terror            0.071352107  0.019956327  0.0044831241 -0.0005549374
Tem_Zombies           0.063027871 -0.015950874  0.0671179675 -0.0071654573
                              PC21         PC22          PC23          PC24
Tem_Abstracto        -0.0081198525 -0.034320394 -5.333522e-03 -1.988309e-02
Tem_Comercio         -0.0345397375  0.024238885  1.050631e-02 -7.530491e-02
Tem_Egipto           -0.1781770579 -0.137927549 -4.218245e-02  2.763262e-01
Tem_Medicina          0.0067791278  0.029206276  7.077732e-03 -2.784855e-02
Tem_Oriental         -0.1819436905 -0.041556757 -2.477541e-04 -8.175531e-02
Tem_Trenes           -0.4527649311  0.097423538  2.635264e-02 -1.226238e-01
Tem_Agricultura       0.0088279392 -0.008766762 -3.025666e-03  1.676369e-02
Tem_Cómic             0.0030907950 -0.003233068 -1.193558e-03  8.809952e-03
Tem_Electrónica       0.3053651534 -0.028033709 -1.290839e-02  1.955402e-01
Tem_Medieval          0.0219391240  0.054446169  1.751899e-02 -1.134373e-01
Tem_Piratas           0.4843210735 -0.264850583 -5.308514e-02  1.314431e-01
Tem_Audiovisual      -0.0147037253  0.005064358  4.252863e-03 -5.362071e-02
Tem_Animales          0.0003801747 -0.012617987 -3.991215e-03  2.414763e-02
Tem_Cuentos          -0.0092409052 -0.009059203 -2.675128e-03  1.177279e-02
Tem_EspadaBrujería   -0.0872334325  0.049642623  2.160097e-02 -1.553680e-01
Tem_Misterio         -0.0200659918  0.071422218  2.882635e-02 -2.294758e-01
Tem_Politica          0.0064397312 -0.019056794 -5.826875e-03  2.663819e-02
Tem_Urbano           -0.0061929499 -0.005413551 -1.893325e-03  1.438877e-02
Tem_ArteLiteratura   -0.0060517126  0.001994724  4.466578e-04  2.360626e-04
Tem_Cyberpunk        -0.0461299889  0.739538109 -4.998559e-01  3.504021e-01
Tem_Fantasía          0.0487029172 -0.034975403 -1.534848e-02  1.174540e-01
Tem_Mitología         0.2097545571 -0.062958070 -3.372648e-02  2.899388e-01
Tem_Postapocalíptico  0.0276551417 -0.015996997 -8.757040e-03  7.840385e-02
Tem_Vampiros         -0.0045782112 -0.082972033 -2.795777e-02  1.880745e-01
Tem_Carreras         -0.0077686998  0.000638866 -8.532934e-05  4.846963e-03
Tem_Deportes         -0.0503848715  0.055280257  2.437934e-02 -1.936968e-01
Tem_Gastronómica     -0.0308220266  0.011617804  7.993002e-03 -7.808564e-02
Tem_Música           -0.0287465471  0.338376383  8.536946e-01  3.404979e-01
Tem_Steampunk        -0.0605302225  0.029495006  1.964272e-03  4.345953e-02
Tem_Videojuegos      -0.1442213741 -0.014264427  6.879390e-03 -1.162062e-01
Tem_Ciencia           0.0087757025 -0.005478355 -1.333557e-03  1.771186e-03
Tem_Detectivesca      0.0049018162 -0.015283751 -3.036983e-03 -9.697276e-05
Tem_Historia          0.0053409549 -0.006780901 -2.503560e-03  1.895128e-02
Tem_Naturaleza        0.1395658129 -0.073293695 -1.966974e-02  6.949789e-02
Tem_Superhéroes       0.0118183958 -0.015760621 -7.573577e-03  7.144026e-02
Tem_Vikingos          0.4687015135  0.388768994  9.116061e-02 -4.402158e-01
Tem_CienciaFicción    0.0082078120 -0.006493902 -1.586442e-03  2.917267e-03
Tem_Dinosaurios      -0.1671466396 -0.020440468 -1.865827e-02  2.308404e-01
Tem_Maya             -0.2079451786 -0.200885494 -2.940963e-02  1.338631e-02
Tem_Oeste             0.0138450426 -0.094068655 -3.241558e-02  2.179425e-01
Tem_Terror            0.0133074508 -0.012382386 -5.179431e-03  4.497480e-02
Tem_Zombies           0.0535566768  0.005594475 -1.524611e-03  2.855977e-02
                              PC25         PC26         PC27         PC28
Tem_Abstracto        -0.0622219464 -0.071119968 -0.226588679  0.079224287
Tem_Comercio          0.0478890850  0.119001352  0.152301494 -0.022590341
Tem_Egipto            0.0007174814 -0.136674833 -0.120157399 -0.014144898
Tem_Medicina          0.0317504228 -0.037973029  0.123798449 -0.023185532
Tem_Oriental         -0.0803016437  0.047960193  0.052655361  0.182485387
Tem_Trenes            0.1414255347 -0.004724899  0.201945582  0.061430676
Tem_Agricultura      -0.0173070606 -0.005039127 -0.032600769  0.023677634
Tem_Cómic             0.0004681126  0.013876910  0.011890134  0.016652652
Tem_Electrónica       0.7241805999 -0.069933133 -0.121928307  0.091399429
Tem_Medieval          0.0369553795 -0.002927130 -0.054362315  0.044087800
Tem_Piratas          -0.2501020331  0.077567273  0.046218271  0.054463853
Tem_Audiovisual      -0.0528595341 -0.212806369 -0.231459384  0.102804563
Tem_Animales          0.0190596078  0.110886310 -0.140520840 -0.103127801
Tem_Cuentos          -0.0230115803  0.011731302 -0.154087026 -0.017165258
Tem_EspadaBrujería    0.1428477231 -0.055429646  0.010921781 -0.072397453
Tem_Misterio         -0.0858361397 -0.230406563 -0.056968147  0.188814869
Tem_Politica         -0.0448137113 -0.167096768 -0.219185542  0.044809474
Tem_Urbano            0.0249520179 -0.039665043 -0.067229021 -0.032694643
Tem_ArteLiteratura    0.0277189263 -0.032419209 -0.051034388  0.039536615
Tem_Cyberpunk        -0.1576480993  0.019803832 -0.054675651  0.028225311
Tem_Fantasía         -0.0533347359 -0.117789292 -0.002143320 -0.003144874
Tem_Mitología        -0.0574635865  0.336213624  0.227322426  0.055203925
Tem_Postapocalíptico  0.0074383329 -0.260765726  0.157945968  0.165641013
Tem_Vampiros          0.0493828433  0.314048023 -0.200870563  0.451803685
Tem_Carreras          0.0250588194 -0.133652947 -0.240671179 -0.164505450
Tem_Deportes         -0.0041007014  0.087103424  0.412013309  0.414828920
Tem_Gastronómica     -0.0041584132  0.339323151 -0.185271736 -0.100018004
Tem_Música           -0.1209726485  0.014187257 -0.038990349  0.020076963
Tem_Steampunk         0.0947592292  0.173504772  0.160820266 -0.030232655
Tem_Videojuegos      -0.0273729308  0.465971592 -0.249774367 -0.135225572
Tem_Ciencia          -0.0444579362  0.025672273  0.026969619 -0.035790260
Tem_Detectivesca     -0.0273038597  0.112797986 -0.193794178  0.321368201
Tem_Historia          0.0075620625  0.094046771  0.097410151 -0.026016484
Tem_Naturaleza       -0.3200104737 -0.140006709  0.169461436  0.187578267
Tem_Superhéroes       0.0475713518  0.168777948  0.136389259 -0.073296763
Tem_Vikingos          0.1249471350  0.048999026 -0.003334901  0.002001525
Tem_CienciaFicción   -0.0437136377  0.025945542  0.019588104 -0.031615791
Tem_Dinosaurios       0.3892138422 -0.036279726  0.135475270  0.160380013
Tem_Maya             -0.0812638454  0.054813091 -0.080427356  0.042761554
Tem_Oeste            -0.0244396535 -0.174878487  0.128733731 -0.243505865
Tem_Terror            0.0256775978  0.055476980  0.256577446 -0.417905094
Tem_Zombies           0.0050383724 -0.097215991  0.030588813  0.042563034
                              PC29          PC30          PC31         PC32
Tem_Abstracto         3.609642e-02  0.0515501863  0.0673310994 -0.211215657
Tem_Comercio          1.085678e-02 -0.2534700521  0.0539577624 -0.212849249
Tem_Egipto           -2.487107e-02  0.1376249861 -0.0371784487  0.060467122
Tem_Medicina          5.180015e-01  0.1595689356  0.1644555500  0.240896305
Tem_Oriental          8.786762e-02 -0.0782788767 -0.3235782549 -0.125843695
Tem_Trenes           -2.182668e-01 -0.1043949258  0.2826297026  0.131041792
Tem_Agricultura       9.320749e-03  0.0087319223  0.0061878563 -0.012863150
Tem_Cómic            -8.689897e-03  0.0038151395  0.0309427405 -0.052585227
Tem_Electrónica       1.995318e-02  0.0758722102  0.0225364301 -0.058205738
Tem_Medieval         -4.678750e-03  0.1987066112  0.0775444073  0.105474704
Tem_Piratas          -1.064228e-01 -0.0736081597  0.1538196516  0.041419164
Tem_Audiovisual      -3.176545e-02  0.0741939548 -0.0205509759 -0.153597102
Tem_Animales          1.188872e-01 -0.0486134530 -0.2719344571  0.345536792
Tem_Cuentos           2.141499e-01  0.1345315751 -0.3847200918 -0.260035579
Tem_EspadaBrujería    4.321708e-02 -0.1522299366 -0.0179618352  0.003508021
Tem_Misterio          2.480441e-01 -0.2715322498  0.2865334276 -0.005130204
Tem_Politica          6.071678e-02  0.3679783753  0.1592108348  0.088343915
Tem_Urbano           -1.619720e-01 -0.1088075306 -0.0902880818 -0.463874230
Tem_ArteLiteratura    1.921464e-02  0.0708461858 -0.0226860851 -0.096942208
Tem_Cyberpunk         6.349549e-03  0.0061375409  0.0018423410 -0.031756548
Tem_Fantasía         -5.360895e-02  0.1126324571  0.2444975916  0.106773787
Tem_Mitología         1.163369e-02 -0.0747492373  0.0683217587 -0.065336197
Tem_Postapocalíptico  8.868077e-02 -0.1220050871 -0.2221115928  0.149143928
Tem_Vampiros          2.308763e-01 -0.2535032309  0.0536501444  0.068206873
Tem_Carreras         -1.379694e-01 -0.2912161196  0.2812141087 -0.087846347
Tem_Deportes          8.005038e-02  0.3511979728 -0.0354913669 -0.199919092
Tem_Gastronómica     -9.733007e-03  0.0348152741  0.1538814224 -0.191733747
Tem_Música            4.511728e-03  0.0043564779  0.0013070102 -0.022523410
Tem_Steampunk        -4.463915e-02 -0.0742537199  0.1167857738  0.171410991
Tem_Videojuegos       1.993408e-01  0.2433153465  0.2364135024 -0.094770594
Tem_Ciencia          -2.573909e-05 -0.0609641114 -0.0188821607  0.028576650
Tem_Detectivesca     -4.352627e-01  0.1153492651 -0.1118459223  0.214081203
Tem_Historia         -1.552531e-02 -0.2355189058 -0.1032107949 -0.066352409
Tem_Naturaleza       -7.597603e-02  0.1222571049  0.2371870564 -0.190069070
Tem_Superhéroes       3.883721e-02 -0.0291193659 -0.0218754183  0.077500126
Tem_Vikingos         -3.765216e-03 -0.0005501833 -0.0033482735 -0.037730790
Tem_CienciaFicción   -1.704058e-02 -0.0623064585 -0.0232613367  0.015291780
Tem_Dinosaurios      -4.578446e-02  0.0856754752  0.1635350573 -0.215164548
Tem_Maya              7.206970e-03  0.0089104825  0.0007659526 -0.071066347
Tem_Oeste             3.707582e-01 -0.0596940382  0.0682148344 -0.194194710
Tem_Terror           -1.938403e-01  0.2654904150 -0.0575195819 -0.045676509
Tem_Zombies          -4.133319e-02  0.0242745011  0.0618122324  0.018069062
                             PC33          PC34         PC35         PC36
Tem_Abstracto        -0.175044307  0.1090267137 -0.212470796 -0.034960590
Tem_Comercio         -0.156847979  0.3304359955  0.248834611 -0.154877961
Tem_Egipto            0.187762669 -0.1740129287  0.041688451  0.096708972
Tem_Medicina          0.076629697  0.2544798120 -0.130599170  0.083640106
Tem_Oriental         -0.243455409  0.2154289630 -0.182951609  0.047102068
Tem_Trenes           -0.104181045 -0.0631036889 -0.136532173 -0.004438672
Tem_Agricultura      -0.138302003  0.0839443642 -0.163579661 -0.076249008
Tem_Cómic            -0.012147095  0.0350521922 -0.148594952  0.054159821
Tem_Electrónica      -0.017763732  0.0211654116 -0.079937378  0.005462849
Tem_Medieval         -0.075313095 -0.2276795110 -0.172327405  0.289305986
Tem_Piratas          -0.145404129 -0.0049070377 -0.115442854 -0.013178290
Tem_Audiovisual       0.035599271  0.0008015406 -0.315800658  0.046093394
Tem_Animales         -0.235507653 -0.1436482262 -0.294689929 -0.192356018
Tem_Cuentos           0.111145827  0.2053118846  0.239352142 -0.006570786
Tem_EspadaBrujería   -0.192687834  0.0840058158  0.033080568 -0.059742895
Tem_Misterio         -0.101769971 -0.1473947503 -0.098132263 -0.044476356
Tem_Politica         -0.482383574  0.0525149817  0.230837551 -0.045060504
Tem_Urbano           -0.237041550 -0.4191345476 -0.041070698 -0.198659727
Tem_ArteLiteratura    0.084655904  0.0393459849 -0.122426254  0.010344409
Tem_Cyberpunk        -0.035329968  0.0188328814 -0.036241782 -0.004588441
Tem_Fantasía          0.185255498 -0.1432472102  0.145138855 -0.305900819
Tem_Mitología        -0.208401998  0.0049648331 -0.202629304  0.107569409
Tem_Postapocalíptico -0.142979100 -0.0008736483  0.052682646  0.417401074
Tem_Vampiros          0.016495153 -0.0465772131  0.105603511 -0.040178903
Tem_Carreras          0.019383083  0.3822065945 -0.025505216  0.267119374
Tem_Deportes          0.017894204 -0.0787901946 -0.036029570 -0.038567349
Tem_Gastronómica     -0.043011533 -0.1769189522  0.134390118  0.356188905
Tem_Música           -0.025035774  0.0133421353 -0.025665792 -0.003248726
Tem_Steampunk        -0.165253697 -0.0445462147  0.038213605  0.005416045
Tem_Videojuegos       0.094886764  0.0741379296 -0.150393225 -0.071936453
Tem_Ciencia          -0.036643440  0.0067439541  0.079957596 -0.025903367
Tem_Detectivesca     -0.007426243  0.2949815347 -0.037338619  0.014588270
Tem_Historia          0.425993788 -0.0235264040 -0.331345835  0.048407767
Tem_Naturaleza        0.102867482  0.1106540270  0.050436646  0.106558921
Tem_Superhéroes      -0.035502062 -0.0020632154  0.264572411 -0.078410315
Tem_Vikingos          0.038324659 -0.0211753821  0.023894384  0.025492476
Tem_CienciaFicción   -0.041973306 -0.0001474973  0.071694774 -0.028380520
Tem_Dinosaurios       0.012634099  0.0862452764 -0.009003327  0.035548421
Tem_Maya             -0.030781318  0.0160061256 -0.041283434  0.008550227
Tem_Oeste            -0.088254513 -0.0531201351 -0.083589104 -0.015544870
Tem_Terror           -0.154486356  0.1654263153 -0.192837004  0.080670634
Tem_Zombies           0.067675863  0.2210137634 -0.187964520 -0.510914444
                             PC37         PC38         PC39         PC40
Tem_Abstracto         0.128730643 -0.285710554  0.200424648 -0.091669872
Tem_Comercio          0.215079421  0.272142839  0.298143471 -0.024508769
Tem_Egipto           -0.173742230  0.121212005  0.417065283 -0.079801289
Tem_Medicina          0.071176905 -0.026093593  0.058486379 -0.023351722
Tem_Oriental         -0.159267463  0.045231751  0.039752635  0.046185447
Tem_Trenes            0.048697676 -0.004858229  0.051635744  0.036253084
Tem_Agricultura       0.182866785 -0.297421706 -0.593926227  0.092469481
Tem_Cómic             0.104567763  0.182075099 -0.100979253 -0.438550883
Tem_Electrónica       0.029570246  0.003968543  0.020009652 -0.006321952
Tem_Medieval         -0.418319258 -0.234060212  0.074839093 -0.018720512
Tem_Piratas           0.026852686 -0.079188550  0.066206092 -0.064802887
Tem_Audiovisual       0.119252238  0.257175158 -0.006559115  0.028498374
Tem_Animales          0.175219008  0.027696499  0.261611910 -0.040323834
Tem_Cuentos          -0.083633830 -0.170888037 -0.057101296 -0.244765039
Tem_EspadaBrujería    0.024512357 -0.359522026  0.149795631 -0.210768798
Tem_Misterio          0.009091482 -0.067341516  0.080280801  0.072281490
Tem_Politica         -0.031422194  0.052129937  0.003547694  0.022334870
Tem_Urbano           -0.060333299 -0.064260389  0.022213793 -0.013207658
Tem_ArteLiteratura    0.186865024  0.029894431  0.117645169  0.500764434
Tem_Cyberpunk         0.017124861 -0.036367694  0.027654339 -0.010935091
Tem_Fantasía          0.415632517 -0.144709699  0.068487263 -0.150024478
Tem_Mitología        -0.081785899  0.208141934 -0.005977594  0.124069612
Tem_Postapocalíptico  0.242436863 -0.062712450  0.055852689 -0.018142736
Tem_Vampiros         -0.037440612 -0.063390981  0.006178686 -0.018453515
Tem_Carreras         -0.180407573 -0.029828442 -0.027284020  0.050955362
Tem_Deportes          0.064305058 -0.031622388  0.014380460 -0.022718648
Tem_Gastronómica      0.269522205 -0.102092499  0.031373193 -0.032118164
Tem_Música            0.012123891 -0.025744631  0.019571735 -0.007738722
Tem_Steampunk        -0.176147179  0.021972913 -0.094107125 -0.431401058
Tem_Videojuegos      -0.013647453  0.045750996  0.017743856  0.003677477
Tem_Ciencia          -0.024112682 -0.136237237  0.045645427 -0.024838723
Tem_Detectivesca      0.132622522 -0.152094624  0.124153181 -0.026408290
Tem_Historia          0.073286098 -0.281166103  0.102762671 -0.105949801
Tem_Naturaleza       -0.089766046 -0.111414178  0.143851463 -0.092643294
Tem_Superhéroes      -0.138628625 -0.369619411  0.153716805  0.395120591
Tem_Vikingos         -0.047419250  0.054821780  0.225326987 -0.044335981
Tem_CienciaFicción   -0.020584588 -0.134495063  0.049515939 -0.025917712
Tem_Dinosaurios       0.001722415 -0.071044215  0.014145140 -0.015899488
Tem_Maya             -0.002613022 -0.022665811  0.181740627 -0.044314310
Tem_Oeste             0.013679209 -0.061995912  0.050530320 -0.024188161
Tem_Terror            0.114972270 -0.126910389  0.135839336  0.002948208
Tem_Zombies          -0.337003056 -0.032697713  0.032374255 -0.005326968
                              PC41          PC42
Tem_Abstracto         9.354529e-03 -3.121598e-03
Tem_Comercio          3.562054e-02 -1.336420e-03
Tem_Egipto           -9.603921e-03 -6.493232e-04
Tem_Medicina          3.599301e-02  2.020489e-02
Tem_Oriental         -2.750367e-03 -1.057502e-03
Tem_Trenes           -8.643549e-03 -4.953919e-04
Tem_Agricultura       1.745582e-02 -3.794520e-04
Tem_Cómic            -4.806590e-01  2.032467e-03
Tem_Electrónica       2.933285e-02 -2.026569e-03
Tem_Medieval         -1.243681e-01 -5.184533e-05
Tem_Piratas           3.334432e-02 -9.878845e-04
Tem_Audiovisual       5.923757e-01 -1.510266e-02
Tem_Animales         -3.719525e-03 -2.984016e-03
Tem_Cuentos           6.716894e-02 -5.328122e-04
Tem_EspadaBrujería   -4.851924e-02 -1.279602e-03
Tem_Misterio          4.165656e-02 -1.055646e-03
Tem_Politica         -5.961680e-02  2.394777e-04
Tem_Urbano           -2.218222e-02 -3.415742e-03
Tem_ArteLiteratura   -3.881894e-01 -5.530014e-04
Tem_Cyberpunk         1.269353e-03 -3.770128e-04
Tem_Fantasía          4.663229e-02 -1.838192e-03
Tem_Mitología         1.613828e-02 -1.891761e-03
Tem_Postapocalíptico  3.308585e-02 -1.371014e-03
Tem_Vampiros         -7.053174e-02  5.288424e-04
Tem_Carreras         -1.161870e-02 -2.910967e-04
Tem_Deportes          3.406568e-02 -2.341801e-03
Tem_Gastronómica      2.913384e-02 -9.731960e-04
Tem_Música            8.980806e-04 -2.666344e-04
Tem_Steampunk         3.120940e-01 -4.072077e-03
Tem_Videojuegos       3.994805e-02 -2.834395e-03
Tem_Ciencia          -1.443581e-01 -7.047527e-01
Tem_Detectivesca      2.717397e-02 -3.238491e-03
Tem_Historia          4.384422e-02 -2.372059e-03
Tem_Naturaleza        5.399673e-03 -9.284138e-04
Tem_Superhéroes       2.809060e-01 -7.904845e-04
Tem_Vikingos         -1.759723e-03 -5.586310e-04
Tem_CienciaFicción   -1.276458e-01  7.089205e-01
Tem_Dinosaurios      -2.904799e-03 -1.942912e-03
Tem_Maya              8.927049e-04 -9.363498e-04
Tem_Oeste            -4.709833e-05 -8.115936e-04
Tem_Terror            2.462954e-02 -2.936492e-03
Tem_Zombies          -7.166395e-02 -1.459971e-04

